[gd_scene load_steps=3 format=3 uid="uid://ya6qbmhtt8jl"]

[ext_resource type="Script" uid="uid://wrvng21i01te" path="res://game/items/boots/item_ui_boots.gd" id="1_w5n7h"]
[ext_resource type="Texture2D" uid="uid://bf1neisdmfhvb" path="res://assets/Social/boot.png" id="2_45r72"]

[node name="ItemUI_BOOTS" type="Node2D"]
script = ExtResource("1_w5n7h")
item_name = "Boots"
item_sprite = ExtResource("2_45r72")

[node name="BootSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.0600739, 0.408157)

[node name="BootName" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -17.0

[node name="Craft" type="Button" parent="."]
offset_left = -24.0
offset_top = -80.0
offset_right = 21.0
offset_bottom = -49.0
text = "craft"

[node name="GetItemProp" type="Button" parent="."]
offset_left = -144.0
offset_top = -80.0
offset_right = -28.0
offset_bottom = -49.0
text = "Get Item Prop"

[node name="Equip" type="Button" parent="."]
offset_left = 24.0
offset_top = -80.0
offset_right = 76.0
offset_bottom = -49.0
text = "Equip"

[node name="BootProperties" type="RichTextLabel" parent="."]
unique_name_in_owner = true
offset_left = -88.0
offset_top = 24.0
offset_right = 88.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 10

[connection signal="pressed" from="Craft" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GetItemProp" to="." method="_on_get_item_prop_pressed"]
[connection signal="pressed" from="Equip" to="." method="_on_equip_pressed"]
