[gd_scene format=3 uid="uid://dm1p6e8auq6rp"]

[ext_resource type="Script" uid="uid://db0uxmejqsgte" path="res://scene_2/scene_2.gd" id="1_mnn0d"]

[node name="Scene2" type="Control" unique_id=594768315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mnn0d")
