[gd_scene format=3 uid="uid://bd0cuiobacwql"]

[node name="Ability" type="Node2D"]

[node name="world_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UI_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
