[gd_scene load_steps=2 format=3 uid="uid://3r85og8x6bpw"]

[ext_resource type="Script" uid="uid://dtk1s587ov6s4" path="res://menu.gd" id="1_lti8b"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Menu" type="Control" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lti8b")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Generate" type="Button" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
text = "Generate"

[node name="Ruleset" type="Button" parent="Menu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 5
text = "Load Ruleset"

[connection signal="pressed" from="Menu/VBoxContainer/Generate" to="Menu" method="_on_generate_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Ruleset" to="Menu" method="_on_ruleset_pressed"]
