[gd_scene load_steps=3 format=3 uid="uid://bk6tf1huuek6h"]

[ext_resource type="Script" path="res://game/Upgrades/upgrade.gd" id="1_be7d1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql6y3"]

[node name="Upgrades" type="Area2D" node_paths=PackedStringArray("upgrade_label", "sprite")]
script = ExtResource("1_be7d1")
upgrade_label = NodePath("UpgradeLabel")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ql6y3")

[node name="Sprite2D" type="Sprite2D" parent="."]
region_rect = Rect2(16, 16, 16, 16)

[node name="UpgradeLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -32.0
offset_right = 24.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 10
