[gd_scene load_steps=4 format=3 uid="uid://chp57yp14kmge"]

[ext_resource type="Texture2D" uid="uid://xjohtvlok2k4" path="res://art/Bow.png" id="1_gwkjt"]
[ext_resource type="Script" uid="uid://epx7x1r7i0ls" path="res://game/weapons/bow/bow.gd" id="1_iekfm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lunni"]
radius = 128.25

[node name="Bow" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_iekfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lunni")

[node name="PivotPoint" type="Marker2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="PivotPoint"]
position = Vector2(12, 0)
rotation = -1.5708
texture = ExtResource("1_gwkjt")

[node name="BulletSpawnPoint" type="Marker2D" parent="PivotPoint/Sprite"]
unique_name_in_owner = true
position = Vector2(1.74846e-07, -4)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
