[gd_scene load_steps=4 format=3 uid="uid://bff3m3vh3yae1"]

[ext_resource type="Texture2D" uid="uid://spfulw7ln4du" path="res://art/TilesetLogic.png" id="1_sfegw"]
[ext_resource type="PackedScene" uid="uid://ddfcl58tgwsj7" path="res://player_character/player.tscn" id="1_y6yuw"]
[ext_resource type="PackedScene" uid="uid://b5ocuqkund6tp" path="res://enemies/bear.tscn" id="2_6hgkn"]

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_left = 64.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 168.0
texture = ExtResource("1_sfegw")

[node name="Player" parent="." instance=ExtResource("1_y6yuw")]
position = Vector2(120, 56)

[node name="Bear" parent="." instance=ExtResource("2_6hgkn")]
position = Vector2(62, 31)

[node name="Bear2" parent="." instance=ExtResource("2_6hgkn")]
position = Vector2(200, 104)

[node name="Bear3" parent="." instance=ExtResource("2_6hgkn")]
position = Vector2(208, 48)

[node name="Bear4" parent="." instance=ExtResource("2_6hgkn")]
position = Vector2(104, 144)

[node name="Bear5" parent="." instance=ExtResource("2_6hgkn")]
position = Vector2(24, 96)
