[gd_scene load_steps=5 format=3 uid="uid://bff3m3vh3yae1"]

[ext_resource type="PackedScene" uid="uid://ddfcl58tgwsj7" path="res://Player/player.tscn" id="1_y6yuw"]
[ext_resource type="Script" path="res://game/game.gd" id="1_yi5op"]
[ext_resource type="PackedScene" uid="uid://dbbj3q56ynr0u" path="res://game/items/expitem/expdrop.tscn" id="6_k1w3r"]

[sub_resource type="Curve2D" id="Curve2D_5eoh7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -120, -120, 0, 0, 0, 0, -120, 232, 0, 0, 0, 0, 392, 232, 0, 0, 0, 0, 392, -120, 0, 0, 0, 0, -120, -120)
}
point_count = 5

[node name="Game" type="Node2D"]
script = ExtResource("1_yi5op")

[node name="Player" parent="." instance=ExtResource("1_y6yuw")]
position = Vector2(224, 160)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-120, -56)
curve = SubResource("Curve2D_5eoh7")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-120, -120)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ExpContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ExpDrop" parent="ExpContainer" instance=ExtResource("6_k1w3r")]
position = Vector2(312, 192)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
