[gd_scene load_steps=4 format=3 uid="uid://ct0lj83pfneuw"]

[ext_resource type="Script" uid="uid://c6q744ugg7qre" path="res://UI/level_editor/level_editor.gd" id="1_hym8n"]
[ext_resource type="PackedScene" uid="uid://cpaqv8vmaby7d" path="res://UI/prefabs/button.tscn" id="2_dgxrl"]
[ext_resource type="PackedScene" uid="uid://c32aifh0hlntq" path="res://scene/basic_store_scene/basic_store.tscn" id="2_m33o4"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="LevelEditor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hym8n")

[node name="EditorScreen" type="Control" parent="LevelEditor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 210)
layout_mode = 1
anchors_preset = 0
offset_right = 480.0
offset_bottom = 210.0

[node name="ColorRect" type="ColorRect" parent="LevelEditor/EditorScreen"]
custom_minimum_size = Vector2(480, 210)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.84128, 5.0056e-06, 0.524633, 1)

[node name="EditorNode" type="Node2D" parent="LevelEditor/EditorScreen"]
unique_name_in_owner = true

[node name="basic_store" parent="LevelEditor/EditorScreen/EditorNode" instance=ExtResource("2_m33o4")]

[node name="BottomControlPanel" type="Control" parent="LevelEditor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="LevelEditor/BottomControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -60.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.15965, 0.64681, 0.597257, 1)

[node name="Control" type="Control" parent="LevelEditor/BottomControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomControlContainer" type="HBoxContainer" parent="LevelEditor/BottomControlPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="SaveScene" parent="LevelEditor/BottomControlPanel/Control/BottomControlContainer" instance=ExtResource("2_dgxrl")]
layout_mode = 2
ignore_texture_size = false
dimensions = Vector2(60, 20)
label_name = "Save Store"

[node name="ButtonLabel" parent="LevelEditor/BottomControlPanel/Control/BottomControlContainer/SaveScene" index="0"]
theme_override_font_sizes/font_size = 7

[node name="HSeparator" type="HSeparator" parent="LevelEditor/BottomControlPanel/Control/BottomControlContainer"]
layout_mode = 2

[node name="LoadScene" parent="LevelEditor/BottomControlPanel/Control/BottomControlContainer" instance=ExtResource("2_dgxrl")]
layout_mode = 2
dimensions = Vector2(60, 20)
label_name = "Load Store"

[node name="ButtonLabel" parent="LevelEditor/BottomControlPanel/Control/BottomControlContainer/LoadScene" index="0"]
theme_override_font_sizes/font_size = 7

[node name="RightControlPanel" type="Control" parent="LevelEditor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.7191
offset_top = -0.522766
offset_right = 0.280914
offset_bottom = -0.522766
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LevelEditor/RightControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="LevelEditor/RightControlPanel"]
custom_minimum_size = Vector2(15, 15)
anchors_preset = 0
offset_right = 15.0
offset_bottom = 15.0

[node name="VBoxRightContainer" type="VBoxContainer" parent="LevelEditor/RightControlPanel/Control"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ClosePanel" type="Button" parent="LevelEditor/RightControlPanel/Control/VBoxRightContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 5
text = "X"

[node name="PanelTimeout" type="Timer" parent="LevelEditor/RightControlPanel"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[connection signal="pressed" from="LevelEditor/BottomControlPanel/Control/BottomControlContainer/SaveScene" to="LevelEditor" method="_on_save_scene_pressed"]
[connection signal="pressed" from="LevelEditor/BottomControlPanel/Control/BottomControlContainer/LoadScene" to="LevelEditor" method="_on_load_scene_pressed"]
[connection signal="pressed" from="LevelEditor/RightControlPanel/Control/VBoxRightContainer/ClosePanel" to="LevelEditor" method="_on_close_panel_pressed"]
[connection signal="timeout" from="LevelEditor/RightControlPanel/PanelTimeout" to="LevelEditor" method="_on_panel_timeout_timeout"]

[editable path="LevelEditor/BottomControlPanel/Control/BottomControlContainer/SaveScene"]
[editable path="LevelEditor/BottomControlPanel/Control/BottomControlContainer/LoadScene"]
