[gd_scene load_steps=6 format=3 uid="uid://da0iio6tdcoc2"]

[ext_resource type="Script" path="res://enemies/bat/bat.gd" id="1_dwqwl"]
[ext_resource type="Texture2D" uid="uid://cdbu8upq0m5ds" path="res://art/BatSpriteSheet.png" id="2_oe8fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo0lc"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awmdv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26wxy"]
bg_color = Color(0, 0.87451, 0.203922, 1)

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_dwqwl")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_oe8fk")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jo0lc")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_top = -4.0
offset_right = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_awmdv")
theme_override_styles/fill = SubResource("StyleBoxFlat_26wxy")
value = 100.0
show_percentage = false
