[gd_scene load_steps=16 format=3 uid="uid://b5ocuqkund6tp"]

[ext_resource type="Script" path="res://enemies/bear/bear.gd" id="1_egpmg"]
[ext_resource type="Texture2D" uid="uid://c1by25t6rpeet" path="res://art/BearSpriteSheet.png" id="2_pgten"]
[ext_resource type="Script" path="res://enemies/bear_animation.gd" id="3_q6arb"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://t6xo7vthyg5p" path="res://animation/bearanimationstate.tres" id="4_1eokr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo0lc"]
size = Vector2(16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awmdv"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26wxy"]
bg_color = Color(0, 0.87451, 0.203922, 1)

[sub_resource type="Animation" id="Animation_yq4g0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_rjjxq"]
resource_name = "move_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3)]
}

[sub_resource type="Animation" id="Animation_qv640"]
resource_name = "move_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 0), Vector2i(1, 1), Vector2i(1, 2), Vector2i(1, 3)]
}

[sub_resource type="Animation" id="Animation_tqvbp"]
resource_name = "move_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1), Vector2i(3, 2), Vector2i(3, 3)]
}

[sub_resource type="Animation" id="Animation_o8aoy"]
resource_name = "move_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1), Vector2i(2, 2), Vector2i(2, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l6adw"]
_data = {
"RESET": SubResource("Animation_yq4g0"),
"move_down": SubResource("Animation_rjjxq"),
"move_left": SubResource("Animation_qv640"),
"move_right": SubResource("Animation_tqvbp"),
"move_up": SubResource("Animation_o8aoy")
}

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_xodhs"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r22pp"]
graph_offset = Vector2(-670.047, 36.417)
nodes/BearAnim/node = ExtResource("4_1eokr")
nodes/BearAnim/position = Vector2(-160, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_xodhs")
nodes/TimeScale/position = Vector2(100, 120)
node_connections = [&"TimeScale", 0, &"BearAnim", &"output", 0, &"TimeScale"]

[node name="Bear" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
platform_floor_layers = 4294901760
script = ExtResource("1_egpmg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_pgten")
hframes = 4
vframes = 4
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jo0lc")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_top = -4.0
offset_right = 16.0
theme_override_styles/background = SubResource("StyleBoxFlat_awmdv")
theme_override_styles/fill = SubResource("StyleBoxFlat_26wxy")
value = 100.0
show_percentage = false

[node name="DebugHealthText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 7

[node name="BearAnimation" type="Node2D" parent="." node_paths=PackedStringArray("animation_tree")]
script = ExtResource("3_q6arb")
animation_tree = NodePath("../AnimationTree")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l6adw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_r22pp")
anim_player = NodePath("../AnimationPlayer")
parameters/BearAnim/Move/blend_position = Vector2(0, 0)
parameters/TimeScale/scale = 1.0
