[gd_scene load_steps=4 format=3 uid="uid://b5ocuqkund6tp"]

[ext_resource type="Texture2D" uid="uid://c1by25t6rpeet" path="res://art/BearSpriteSheet.png" id="1_ker65"]
[ext_resource type="Script" path="res://enemies/bear.gd" id="1_n81h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo0lc"]
size = Vector2(16, 16)

[node name="Bear" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_n81h1")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_ker65")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_jo0lc")
